:root {
  font-family: "Playfair Display", "Roboto", sans-serif;
  font-size: 1rem;
  --primary-bg: #121212;
  --primary-text: #f2f2f2;
  --accent-color: #d1a3b3;
  --secondary-accent: #9c8695;
  --tertiary-accent: #b29fb3;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-bg);
  color: var(--primary-text);
}

nav,
footer {
  background-color: 121212;
  color: var(--primary-text);
}

ul {
  list-style-type: none;
  padding: 0;
}

nav ul {
  margin: 0;
}

nav li {
  text-align: center;
  border-bottom: 1px solid var(--primary-text);
  padding: 10px;
}

nav li:hover {
  background-color: var(--accent-color);
}

nav li:active {
  transform: scale(1.2);
}

nav li:last-child {
  border: none;
}

a {
  text-decoration: none;
  color: var(--primary-text);
}

nav a,
footer a {
  color: var(--primary-text);
}

.button-link {
  display: block;
  border: 1px solid var(--primary-text);
  padding: 20px 60px;
  margin: 20px auto;
  width: fit-content;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 20px;
  color: var(--primary-text);
  background-color: var(--secondary-accent);
}

.button-link::after {
  position: relative;
  content: " \2192";
  left: 10px;
  bottom: 3px;
}

.button-link:hover {
  background-color: var(--accent-color);
}

#introduce {
  text-align: center;
  color: var(--primary-text);
  background-image: linear-gradient(to bottom, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0.9));
  background-size: cover;
  background-position: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

h1 {
  font-size: 2rem;
  margin: 20px auto;
}

h2,
h3 {
  text-align: center;
}

#introduce p {
  font-size: 1.2rem;
  margin-top: 0;
}

#projects {
  padding: 20px;
}

.project {
  border: 1px solid var(--primary-text);
  padding: 20px;
  border-radius: 20px;
  background-color: #2b2b2b;
  color: #e0e0e0;
  margin: 40px auto;
}

.project ul,
#contacts ul,
#contacts li {
  display: flex;
  align-items: center;
  gap: 20px;
}

.project ul {
  justify-content: flex-end;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

#contacts {
  padding: 20px;
  text-align: center;
  background-color: #2e2e2e;
  color: var(--primary-text);
}

#contacts ul {
  justify-content: center;
}

@media screen and (min-width: 600px) {
  nav {
    position: relative;
    right: 0;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    padding-right: 40px;
  }

  nav li {
    border: none;
  }

  #introduce {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #projects-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 40px auto;
  }

  .project {
    margin: 0;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (min-width: 1200px) {
  #projects-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .project {
    margin: 0;
  }
}
